= McBean

* http://github.com/flavorjones/mcbean
* http://mcbean.heroku.com/

== Description

McBean converts HTML into Markdown, and Markdown into HTML (with the
help of Loofah, Nokogiri and RDiscount).

Its goal is to eventually be able to transform documents from HTML to
Markdown to Textile, and anything in between. It will be the Sylvester
McMonkey McBean of markup, placing stars onto the bellies of all kinds
of Sneetchy document formats.

"You can't teach a Sneetch."

== Features / Problems

* Transforms HTML into Markdown, and Markdown into HTML.
* Doesn't do anything else yet.

== Synopsis

If you have an HTML fragment, you can convert it into Markdown:

  McBean.fragment(your_html).to_markdown

Or if you have an HTML document, you can convert it into Markdown:

  McBean.document(your_html).to_markdown

You can also convert Markdown into HTML (via RDiscount):

  McBean.markdown(your_markdown).to_html

Note that the parameter passed to +fragment+, +document+ and
+markdown+ can be either a String or an IO.

Also, +mcbean+ provides a command-line utility installed into your gem path:

  $ mcbean /usr/lib/openoffice/licenses/LICENSE_en-GB.html
  $ mcbean http://daringfireball.net/projects/markdown/syntax

You can try out McBean at the live demo site: http://mcbean.heroku.com

=== Side Note: Fragments vs Documents

Generally speaking, if you expect to have a DOCTYPE and a single root
\&lt;html\&gt; node, you have a *document*. If you don't expect to
have a single root node, you have a *fragment*.

== Requirements

* Loofah 0.4.7 (and thusly Nokogiri)
* RDiscount 1.3.4

== Install

* sudo gem install mcbean

== Shout Outs

Thanks to David Loren Parsons and Ryan Tomayko for RDiscount.

== License

(The MIT License)

Copyright (c) 2010 Mike Dalessio

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
