= McBean

* http://github.com/flavorjones/mcbean

== DESCRIPTION:

"You can't teach a Sneetch."

McBean transforms HTML into Markdown with the help of Loofah and Nokogiri.

Its goal is to eventually be able to transform (with the help of other
relevant gems) documents from HTML to Markdown to Textile, and
anything in between. It will be the Sylvester McMonkey McBean of
markup, placing stars onto the bellies of all kinds of document
formats.

== FEATURES/PROBLEMS:

* Transforms HTML into Markdown.
* Doesn't do anything else yet.

== SYNOPSIS:

If you have an HTML fragment:

  McBean.fragment(your_html_string).to_markdown

Or if you have an HTML document:

  McBean.document(your_html_string).to_markdown

=== Side Note: Fragments vs Documents

Generally speaking, if you expect to have a DOCTYPE and a single root
\&lt;html\&gt; node, you have a *document*. If you don't expect to
have a single root node, you have a *fragment*.

== REQUIREMENTS:

* Loofah 0.4.7 (and thusly Nokogiri)

== INSTALL:

* sudo gem install mcbean

== LICENSE:

(The MIT License)

Copyright (c) 2010 Mike Dalessio

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
